include date_range_picker/date_range_picker.min.js
include date_range_picker/date_range_picker.min.js.map
include date_range_picker/async-*.js
include date_range_picker/async-*.js.map
include date_range_picker/*-shared.js
include date_range_picker/*-shared.js.map
include date_range_picker/metadata.json
include date_range_picker/package-info.json
include README.md
include LICENSE
include package.json
